<!--doctorreg.html , php filename = doccon.php-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="gogglesheet.css">
    <title>DOCTOR REGISTRATION</title>
</head>

<body>
    <div class="container">
        <form method="post" action="doccon.php" autocomplete="off" onsubmit="return validation()">
            <h4>Doctor Registration</h4>
            <!--<input type="number" id="did" name="did" placeholder="ID" required>-->
            <input type="text" id="D_name" name="D_name" placeholder="Name" required>
            <input type="text" id="age" name="age" placeholder="Age" required>
            <input type="number" id="contactno" name="contactno" placeholder="Contact No" required>
            <input type="text" id="email" name="email" placeholder="Email" required>
            <select id="gender" name="gender" required>
                <option value="">Select Gender</option>
                <option value="Male">Male</option>
                <option value="Female">Female</option>
                <option value="Other">Other</option>
            </select><br>
            <select id="specialization" name="specialization" placeholder="Specialization" required>
                <option value="">Select Specialization</option>
                <option value="Cardiologist">Cardiologist</option>
                <option value="Neurologist">Neurologist</option>
                <option value="Pediatrician">Pediatrician</option>
                <option value="Gynecologist">Gynecologist</option>
                <option value="ENT Specialist">ENT Specialist</option>
                <option value="Surgeon">Surgeon</option>
                <option value="Dermatologist">Dermatologist</option>
                <option value="Psychiatrist">Psychiatrist</option>
            </select><br>
            <input type="text" id="password" name="password" placeholder="Password" required>
            <input type="submit" value="submit" id="submit">
        </form>
        
    </div>
</body>

</html>
<style>
 *{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'poppins', sans-serif;
    font-size: 18px;
}
body{
    height: 100px;
    display:flex;
    align-items: centre;
    justify-content: center;
}

.container{
    width: 500px;
    padding: 30px;
    border: 1px solid #eeeeee;
    border-radius: 10px;
    background-color: #003b5b;
}

h4{
    margin-bottom: 10px;
    font-size: 24px;
    color: white;
}

input, select{
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: white;
    font-size: 18px;
    color: black;
    outline: none;
    /*border:none;
    border-radius: 5px;
    font-size: 18px;*/
}
input::placeholder ,
textarea::placeholder {
    color: black;
}




textarea{
    width: 100%;
    padding: 10px;
    color: black;
}

#submit{
    border: none;
    background-color: orangered;
    color: white;
    width: 200px;
    margin-top: 10px;
    border-radius: 5px;
}

#submit:hover{
background-color: #333333;
}
</style>   